language: node_js
node_js:
- 6.0
install:
- npm install
before_deploy:
- make
deploy:
- provider: elasticbeanstalk
  region: us-east-1
  app: training-dlc
  env: trainingDlc-env
  zip_file: training-dlc.zip
  bucket_name: elasticbeanstalk-us-east-1-608492894188
  on:
    repo: KinveyClientServices/training-dlc
    branch: feature/travis
env:
  global:
  - secure: MSOesxlCtxwAGgpy5f/JxJ0A1gzOPou1sMlxpM7qwUTH6s0HtX8s5lSjIGhnd+3O8sMLaRhFxR5qpwUdW33WXdOwPnulN8k7bRPNNxyNdaw1dZf7a/iYykcRdvKsuMUc7xjx+qoGBnl05gdaYRHiFI0vva8kEdXMHgEGljZThP4=
  - secure: F88flL1AuRTY4ryn73MAfBADthLzXiK02aXxbPHFIKH7UvMbo2MKY1nYTwV/gODJbKHBorpa09d7XFOnhnuTvJ13WHWWxyrchoz/FSCmOKXuucDRzX4+xOFCS46tTU4CoXFr7gqCsWn5k/ZaPwaaIXJ2Ec4B/lFhLsaCLMnwkRc=
